---
- name: Install XFCE packages
  apt: name={{ item }} state=present
  become: yes
  with_items:
    - xfce4
    - xfce4-goodies
    - gnome-icon-theme-full
    - lightdm

- name: set default session in lightdm to xfce
  copy: src=../files/50-unity-greeter.conf dest=/usr/share/lightdm/lightdm.conf.d/50-unity-greeter.conf backup=yes
  become: yes

- name: start lightdm
  service: name=lightdm state=started
  become: yes

- name: Setup running GUI as non-privileged user
  template: src=Xwrapper.config.j2 dest=/etc/X11/Xwrapper.config
  become: yes
