---
- include: setup-Debian.yml
  when: ansible_os_family == "Debian"

- include: setup-locale.yml

- include: setup-xfce-Debian.yml
  when: ansible_os_family == "Debian"

- include: setup-eclipse.yml

- include: setup-oracle-sql-developer.yml

- include: setup-nano.yml
