---
- src: ferrarimarco.atom
- src: ferrarimarco.bash-aliases
- src: ferrarimarco.docker
- src: ferrarimarco.nano
- src: ferrarimarco.ruby
- src: ferrarimarco.vagrant
- src: ferrarimarco.virtualbox
- src: ferrarimarco.xfce
- src: geerlingguy.java
- src: stevenharradine.locale
