---
- src: ferrarimarco.atom
  version: 1.2.2
- src: ferrarimarco.bash-aliases
  version: 1.0.2
- src: ferrarimarco.docker
  version: 1.4.1
- src: ferrarimarco.eclipse
  version: 1.1.2
- src: ferrarimarco.nano
  version: 1.0.1
- src: ferrarimarco.oracle-sql-developer
  version: 1.1.0
- src: ferrarimarco.ruby
  version: 1.0.3
- src: ferrarimarco.vagrant
  version: 1.0.1
- src: ferrarimarco.virtualbox
  version: 1.0.0
- src: ferrarimarco.xfce
  version: 1.0.0
- src: kbrebanov.java
  version: v2.0.0
- src: stevenharradine.locale
  version: master
