---
eclipse_distro: neon
eclipse_package: jee
eclipse_service_release: R

# manipulate eclipse.ini
eclipse_ini_overwrite: false
eclipse_ini_flags_next_line: {}
#  "-vm": /opt/bin/java
#  #default is 256m
#  "--launcher.XXMaxPermSize": 256m
eclipse_ini_flags_vmargs: {}
#  #default is 256m
#  "-XX:MaxPermSize=": "1024m"
#  #default is -Xms40m
#  "-Xms": "512m"
#  #default is -Xmx512m
#  "-Xmx": "2048m"
