---
eclipse_defaults:
  url: "http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release"
  archmap:
    x86_64: "x86_64"
  osmap:
    Linux: linux
  guimap:
    Linux: "gtk"
  ui_id_prefs:
    filename: "configuration/.settings/org.eclipse.ui.ide.prefs"
    settings:
      SHOW_WORKSPACE_SELECTION_DIALOG: "false"
      RECENT_WORKSPACES: ""
  distros:
    neon:
      version: 4.6
      latest_service_release: R
      packages: [jee]
  plugins:
    subversive:
      repositories:
        - http://download.eclipse.org/releases/neon
      install_units:
        - org.eclipse.team.svn.feature.group
        - org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group
        - org.eclipse.team.svn.m2e.feature.group
        - org.eclipse.team.svn.mylyn.feature.group
        - org.eclipse.team.svn.nl1.feature.group
        - org.eclipse.team.svn.revision.graph.feature.group
      creates_feature: org.eclipse.team.svn
    svn_connector:
      repositories:
        - http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site
      install_units:
        - org.polarion.eclipse.team.svn.connector.svnkit18.feature.group
      creates_feature: org.polarion.eclipse.team.svn.connector.svnkit18
