---
eclipse_defaults:
  url: "http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release"
  archmap:
    x86_64: "x86_64"
  osmap:
    Linux: linux
  guimap:
    Linux: "gtk"
  ui_id_prefs:
    filename: "configuration/.settings/org.eclipse.ui.ide.prefs"
    settings:
      SHOW_WORKSPACE_SELECTION_DIALOG: "false"
      RECENT_WORKSPACES: ""
  distros:
    neon:
      version: 4.6
      latest_service_release: R
      packages: [jee]
  plugins:
    subclipse:
      repositories:
        - http://subclipse.tigris.org/update_1.12.x
      install_units:
        - org.tigris.subversion.subclipse.feature.group
        - org.tigris.subversion.clientadapter.feature.feature.group
        - org.tigris.subversion.clientadapter.svnkit.feature.feature.group
        - org.tigris.subversion.clientadapter.javahl.feature.feature.group
        - org.tigris.subversion.subclipse.graph.feature.feature.group
      creates_feature: org.tigris.subversion.subclipse
